<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Cv</title>
  <base href="/resume/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-image:url(background.b19b13ebe09abee25827.PNG);background-size:auto;background-repeat:repeat;display:flex;align-items:center;justify-content:center;margin:0}</style><link rel="stylesheet" href="/resume/styles.2ae80e9fd219b48b3b55.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/resume/styles.2ae80e9fd219b48b3b55.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/resume/runtime.6d695fd2df4cecf423d8.js" defer></script><script src="/resume/polyfills.2ec33ef2aff3d58e42db.js" defer></script><script src="/resume/main.425c114c3b7b71a22ac3.js" defer></script>

</body></html>